<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box3{
            background-color: yellow;
            height: 120px;
            width: 120px;
           position:relative;
           top: 40px;
           left: 40px;
        }
        .box2{
            background-color: red;
            height: 210px;
            width: 210px;
           position:relative;
           top: 40px;
           left: 40px;
        }
        .box1{
            background-color: violet;
            height: 300px;
            width: 300px;
        }
        span{
            font-size: 30px;
            position: absolute;
            top: 40px;
            left: 40px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            <div class="box3">
                <span>Test</span>
            </div>
        </div>
    </div>
</body>
</html>