<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box3{
            background-color: red;
            height: 180px;
            width: 180px;
           

           animation-name: myanimation3 ;
           animation-duration: 2s;
           animation-timing-function: linear;
           animation-iteration-count: infinite;
        }
        .box2{
            background-color: violet;
            height: 250px;
            width: 250px;
           

           animation-name: myanimation2 ;
           animation-duration: 2s;
           animation-timing-function: linear;
           animation-iteration-count: infinite;
        }
        .box1{
            background-color: green;
            height: 300px;
            width: 300px;
            
            animation-name: myanimation1 ;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes myanimation3 {
            from{
                transform: rotate(180deg);
                opacity: 0.2;
            }to{
                opacity: 1;
            }
        }
        @keyframes myanimation2 {
            from{
                transform: rotate(180deg);
                opacity: 0.2;
            }to{
                opacity: 1;
            }
        }
        @keyframes myanimation1 {
            from{
                transform: translate(0px,0px);
                transform: rotate(180deg);
                opacity: 0.2;
            }to{
                transform: translate(800px,0px);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            <div class="box3"></div>
        </div>
    </div>
</body>
</html>
